# AspNet9StarterProject

./: README.md
src/: src.sln
src/YourProjectName.Application/: DependencyInjection.cs  YourProjectName.Application.csproj
src/YourProjectName.Application/Commons/: DataResponse.cs  ICommand.cs  ICreatableResponse.cs  IQuery.cs  IRequest.cs  IResponse.cs
src/YourProjectName.Application/Infrastructure/: IApplicationDbContext.cs
src/YourProjectName.Domain/Commons/: AggregateRoot.cs  Entity.cs  Errors.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
src/YourProjectName.Domain/WeatherForecast/: IWeatherForecastRepository.cs  Summary.cs  WeatherForecast.cs  (+2 more)
src/YourProjectName.Infrastructure/: DependencyInjection.cs  YourProjectName.Infrastructure.csproj
src/YourProjectName.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  YourProjectName.WebApi.csproj  appsettings.Development.json  appsettings.json
src/YourProjectName.WebApi/Commons/: Endpoints.cs  IEndpoint.cs  IEndpoints.cs  ResultExtensions.cs  Tags.cs
src/YourProjectName.WebApi/Endpoints/WeatherForecast/: WeatherForecastEndpoints.cs
src/YourProjectName.WebApi/Endpoints/WeatherForecasts/: WeatherForecastsEndpoints.cs
src/YourProjectName.WebApi/Infrastructure/: AddEndpointsExtension.cs  AddOpenApiExtension.cs  AddProblemDetailsExtension.cs  AddRedisSettingsExtension.cs  DependencyInjection.cs
src/YourProjectName.WebApi/Infrastructure/Extensions/: ResultExtensions.cs
src/YourProjectName.WebApi/Infrastructure/Middlewares/: GlobalExceptionHandler.cs  RequestLoggerMiddleware.cs  TraceLoggerMiddleware.cs
src/YourProjectName.WebApi/Infrastructure/Setup/: AddEndpointsExtension.cs  AddLoggingExtension.cs  AddOpenApiExtension.cs  AddProblemDetailsExtension.cs  DependencyInjection.cs
src/YourProjectName.WebApi/Middlewares/: ValidationMiddleware.cs
src/YourProjectName.WebApi/Properties/: launchSettings.json
src/YourProjectName.WebApi/WeatherForecast/: GetWeatherForecast.cs  WeatherForecastEndpoints.cs
(+34 files in other folders)
