<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourProjectName.Application\YourProjectName.Application.csproj" />
    <ProjectReference Include="..\YourProjectName.Infrastructure\YourProjectName.Infrastructure.csproj" />
  </ItemGroup>

</Project>
